.mainpage {
	background-color: var(--background-color);
	width: 100%;
	height: 100vh;
	padding: 28px 36px 28px 30px;
	font-family: Inter;
	display: flex;
	flex-direction: row;
	gap: 45px;
	aside {
		display: flex;
		width: 23vw;
		flex-direction: column;
		gap: 6vh;
		align-items: flex-start;
		flex-shrink: 0;
		height: 100%;
		.person {
			display: flex;
			width: 100%;
			height: 245px;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-start;
			.person__img {
				width: 91px;
				height: 91px;
				border-radius: 91px;
			}
			.name {
				color: var(--color-main);
				font-family: Inter;
				font-size: 40px;
				font-style: normal;
				font-weight: 600;
				line-height: 120%; /* 48px */
			}
			h4 {
				color: var(--color-sub);
				font-family: Inter;
				font-size: 18px;
				font-style: normal;
				font-weight: 500;
				line-height: 200%; /* 36px */
			}
		}
		.contacts {
			display: flex;
			width: 100%;
			flex-direction: column;
			align-items: flex-start;
			padding-right: 27px;
			span,
			a {
				display: flex;
				justify-content: flex-start;
				align-items: start;
				width: 100%;

				padding-bottom: 11px;
				border-bottom: 1px solid #333;
				h3 {
					color: var(--color-sub);
					font-size: 18px;
					font-style: normal;
					font-weight: 500;
					line-height: 200%; /* 36px */
				}
			}
			p {
				width: 100%;
			}
			p > a {
				color: var(--color-sub);
				font-size: 18px;
				font-style: normal;
				font-weight: 500;
				line-height: 200%; /* 36px */
				border: none;
			}
		}
	}
	.categoryCards {
		display: flex;
		flex-direction: column;
		gap: 50px;
		width: 100%;
		height: 100%;
		overflow-y: scroll;
	}
	.categoryCards::-webkit-scrollbar-thumb {
		background-color: #333;
		border-radius: 5px;
		
	}
	.categoryCards::-webkit-scrollbar {
		width: 7px;
		background-color: #797979;
		border-radius: 5px;
		position: relative;
		margin-left: 20px;
	}
}
